# RepotPortal

./: ReportPortal.sln
.github/workflows/: dotnet.yml
.sonarqube/conf/: Sonar-cs-none.ruleset  Sonar-cs.ruleset  Sonar-vbnet-none.ruleset  Sonar-vbnet.ruleset  SonarQubeAnalysisConfig.xml
.sonarqube/conf/0/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/1/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/2/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/3/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
.sonarqube/conf/4/: FilesToAnalyze.txt  ProjectOutFolderPath.txt  SonarProjectConfig.xml
API.Business/: API.Business.csproj
API.Business/Controllers/: AuthenticatedRestClient.cs  HttpTokenClient.cs  RestTokenClient.cs
API.Business/Models/: ApiRequest.cs  Endpoints.cs
API.Business/Models/Enums/: Status.cs
API.Business/Models/Requests/: ApiRequest.cs  DeleteLaunchesRequest.cs  PatchLaunchesUpdateRequest.cs  PostLaunchesRequest.cs  PutLaunchesStopRequest.cs
API.Business/Models/Requests/Items/: Attribute.cs  AttributeItems.cs
API.Business/Models/Responses/: BadRequestResponse.cs  DeleteLaunchesResponse.cs  GetLaunchesResponse.cs  PatchLaunchesUpdateResponse.cs  PostLaunchesResponse.cs  PutLaunchesStopResponse.cs  SearchUsersResponse.cs
API.Business/Models/Responses/Items/: Attribute.cs  AutomationBug.cs  Defects.cs  Error.cs  Execution.cs  Executions.cs  LaunchItem.cs  Metadata.cs  Page.cs  ProductBug.cs  ResponseInfoItem.cs  Statistics.cs  ToInvestigate.cs  UserItem.cs
API.Business/Steps/: ApiSteps.cs  DeleteLaunchesSteps.cs  GetLaunchesSteps.cs  PatchLaunchesUpdateSteps.cs  PostLaunchesSteps.cs  PutLaunchesStopSteps.cs
API.Business/Steps/HttpClientSteps/: ApiSteps.cs  DeleteLaunchesSteps.cs  GetLaunchesSteps.cs  PatchLaunchesUpdateSteps.cs  PostLaunchesSteps.cs  PutLaunchesStopSteps.cs
API.Business/Steps/RestSharpSteps/: ApiSteps.cs  DeleteLaunchesSteps.cs  GetLaunchesSteps.cs  PatchLaunchesUpdateSteps.cs  PostLaunchesSteps.cs  PutLaunchesStopSteps.cs
API.Tests/: API.Tests.csproj  APITestsDelete.cs  APITestsGet.cs  APITestsPatch.cs  APITestsPost.cs  APITestsPut.cs  APITestsPutPatch.cs  APITestsPutPutch.cs  BaseTest.cs
API.Tests/HttpClientTests/: APITestsDelete.cs  APITestsGet.cs  APITestsPatch.cs  APITestsPost.cs  APITestsPut.cs  BaseTest.cs
API.Tests/RestSharpTests/: APITestsDelete.cs  APITestsGet.cs  APITestsPatch.cs  APITestsPost.cs  APITestsPut.cs  BaseTest.cs
Common/: Core.csproj
Common/Logger/: LogEntry.cs  LoggerExtensions.cs  LoggingEventType.cs
Core/: Core.csproj
Core/Configuration/: appsettings.json  configsettings.json
Core/Driver/: BrowserList.cs  WebDriverExtensions.cs  WebDriverFactory.cs  WebDriverJavaScriptExecutor.cs  WebDriverWaiter.cs
Core/Elements/: BasicElement.cs  Button.cs  Checkbox.cs  IBasicElement.cs  IButton.cs  ICheckbox.cs  ITable.cs  ITextField.cs  Table.cs  TextField.cs
Core/Helpers/: JiraClient.cs  JiraService.cs  SettingHelper.cs  SlackService.cs  TestCaseIdAttribute.cs  TestDataHelper.cs  TokenService.cs  TokenServiceHttpClient.cs  Waiter.cs
Core/HttpClient/: ClientList.cs  ClientOfHttp.cs  IHttpClient.cs  RestClient.cs
Core/Logger/: ConsoleLogger.cs  ILogger.cs  LogEntry.cs  LogInfoExtensions.cs  LoggerExtensions.cs  LoggingEventType.cs
Core/Models/: ConfigSettings.cs  Jira.cs  LaunchNameTestData.cs  PassedTestData.cs  ReportPortalUrl.cs  Settings.cs  TestCaseField.cs  TestCaseModal.cs  TestData.cs  TokenInformation.cs  TokenRequestModel.cs  TotalTestData.cs  UserCredentials.cs
Core/Reporter/: ReportPortal.config.json
Core/TestRunners/: BaseTestMSTest.cs  BaseTestNUnit.cs
Core/Utilities/: PassedTestData.json  TotalTestData.json
ReqnrollProject/Features/: LogInTests.feature.cs
ReqnrollProject/StepDefinitions/: Hooks.cs
TestProject/: UI.Tests.csproj
TestProject/SpecflowTests/: LoginTest.feature  LoginTest.feature.cs
TestProject/Tests/: LoginTest.cs
UI.Business/: UI.Business.csproj
UI.Business/Components/: BaseComponent.cs  DashboardTable.cs  DashboardTableComponent.cs  LaunchComponent.cs
UI.Business/Contexts/: LoginContext.cs
UI.Business/CustomElements/: BasicElement.cs  Button.cs  Checkbox.cs  TextField.cs
UI.Business/Driver/: Browser.cs  WebDriverFactory.cs
UI.Business/Helpers/: Waiter.cs
UI.Business/Hooks/: Hooks.cs
UI.Business/Pages/: AllDashboardsPage.cs  AllLaunchesPage.cs  BasePage.cs  CompareLaunchesPage.cs  DashboardPage.cs  DeleteLaunchesPage.cs  LaunchDetailsPage.cs  LoginPage.cs  MenuPage.cs
UI.Business/StepDefinitions/: AllDashboardsContext.cs  AllLaunchesContext.cs  BaseContext.cs  LogInTestContext.cs  MenuContext.cs  Transformation.cs
UI.Business/Steps/: AllDashboardsSteps.cs  AllLaunchesSteps.cs  BaseSteps.cs  CompareLaunchesSteps.cs  DashboardSteps.cs  DeleteLaunchesSteps.cs  Hooks.cs  LaunchDetailsSteps.cs  LoginTestSteps.cs  MenuSteps.cs
UI.Business/Utility/: BrowserList.cs
UI.Core. Business/: UI. Bussiness.csproj
UI.Core. Business/Contexts/: LoginContext.cs
UI.Core. Business/Driver/: WebDriverFactory.cs
UI.Core. Business/Helpers/: Waiter.cs
UI.Core. Business/Pages/: BasePage.cs  LoginPage.cs
UI.Core. Business/Steps/: Hooks.cs
UI.Core. Business/Utility/: BrowserList.cs
UI.Tests.MSTests/: UI.Tests.MSTests.csproj
UI.Tests.MSTests/TestData/: TestData.json
UI.Tests.MSTests/Tests/: BaseTest.cs  BaseTestMSTest.cs  FilteringTest.cs  JsExecutorAndActionsTest.cs  LaunchesTest.cs  LoginTest.cs
UI.Tests.NUnit/: UI.Tests.NUnit.csproj
UI.Tests.NUnit/TestData/: LaunchNameTestData.json
UI.Tests.NUnit/Tests/: BaseTest.cs  BaseTestNUnit.cs  FilteringTest.cs  LoginTest.cs
UI.Tests.ReqnrollProject/: UI.Tests.ReqnrollProject.csproj  reqnroll.json
UI.Tests.ReqnrollProject/Features/: FilteringTests.feature  FilteringTests.feature.cs  LogInTests.feature  LogInTests.feature.cs
UI.Tests.ReqnrollProject/StepDefinitions/: AllDashboardsSteps.cs  AllLaunchesSteps.cs  LogInTestSteps.cs
(+8 files in other folders)
