<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
	 <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	 <PackageReference Include="Selenium.Support" Version="4.19.0" />
	 <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
	 <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.8600" />
  </ItemGroup>

</Project>
