<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.17" />
	 <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
	 <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
	 <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.0" />
	 <PackageReference Include="MSTest.TestAdapter" Version="3.3.0" />
	 <PackageReference Include="MSTest.TestFramework" Version="3.3.0" />
	 <PackageReference Include="NUnit" Version="3.14.0" />
	 <PackageReference Include="NUnit.Analyzers" Version="3.9.0">
	   <PrivateAssets>all</PrivateAssets>
	   <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	 </PackageReference>
	 <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
	 <PackageReference Include="Selenium.DefaultWaitHelpers" Version="1.0.3" />
	 <PackageReference Include="Selenium.Support" Version="4.19.0" />
	 <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
	 <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.8600" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Configuration\appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Configuration\configsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
