<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gherkin" Version="28.0.0" />
    <PackageReference Include="Reqnroll.NUnit" Version="1.0.1" />
    <PackageReference Include="Selenium.WebDriver" Version="4.19.0" />
    <PackageReference Include="Selenium.WebDriver.ChromeDriver" Version="123.0.6312.8600" />
  </ItemGroup>

</Project>
